<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>NixArena</title>
</head>
<body>
<h1>Nix's Arena</h1>
<h4><a href="actual-game/choose_your_account.html">COME TO PLAY</a></h4>
<h2>Admin</h2>
<h4><a href="admin/index.html">Admin</a></h4>

<img src="images\vaillant-chevalier1-big.jpg">

</body>
</html>