<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nix Arena</title>
  </head>
  <body>
    <h1>Choose your Account !</h1>
    <h3>Return to <a href="../index.html">Index</a></h3>
    <div id="allAccounts"></div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $.get(
          "../API/allAccountsInfos",
          function (response, status) {
            let result = "";
            response.forEach((account) => {
              console.log(account);
              result += "<ul>";
              result += "<li><a href='manage_account.html?IDaccount="+ account.id +"'>" + account.name + "</a></li>";
              result += "</ul>";
            });
            $("#allAccounts").html(result);
          }
        );
      });
    </script>
  </body>
</html>
